<html>
  <head>
    <title>Food-Recipes</title>

      <link rel="stylesheet" type="text/css" href="recipes.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <br>
    <div class="rp">
    <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;">
      <span style="color:white">Coconut Chutney</span>
    </span>
    <span style="margin-left: 1100px;color:white">
      <a href="index.html">Go back!</a></span>
    </div><br><br>
    <div style="float:right;width: 450px;">
    <img src="coconut_chutney.jpg">
  </div>
  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Ingredients:</span>
  <ul>
    <table>
      <tr>
        <td><li>Coconut - Grated / Shredded / Cut pieces</li></td>
        <td>1/2 cup</td>
      </tr>
      <tr>
        <td><li>Roasted channa (Bugda dal)</li></td>
        <td>1/2 cup</td>
      </tr>
      <tr>
        <td><li>Coriander</li></td>
        <td>1/3 cup</td>
      </tr>
      <tr>
        <td><li>Green chilli (can use less if don't want spicy)</li></td>
        <td>5-6 counts</td>
      </tr>
      <tr>
        <td><li>Curry leaves</li></td>
        <td>8-10 leaves</td>
      </tr>
      <tr>
        <td><li>Asaphotida (Hing)</li></td>
        <td>A big pinch</td>
      </tr>
      <tr>
        <td><li>Salt</li></td>
        <td>As per taste</td>
      </tr>
      <tr>
        <td><li>Cooking Oil</li></td>
        <td>1 tbspn</td>
      </tr>
      <tr>
        <td><li>Water</li></td>
        <td>2/3 cup</td>
      </tr>
    </table>
  </ul>

  <span style="font-size: 45px;margin-top: 150px; margin-left: 150px;color: #ff9900">Method:</span>
  <dl>
    <dt>Step 1- Cooking raw Ingredients</dt>
    <dd>Heat a saucepan / kadai. <b><span style="color: #ff9900">Keep the flame to a low</span></b>.</dd>
    <br>
    <dt>Step 2- Add Ingredients (preferably in this order)</dt>
    <dd>Oil</dd>
    <dd>Asaphotida</dd>
    <dd>Roasted channa</dd>
    <dd>Green chilli</dd>
    <dd>(heat these for few minutes on low flame)</dd>
    <dd>Curry leaves</dd>
    <dd>Coriander</dd>
    <dd>Coconut</dd>
    <br>
    <dt>Step 3- Cook on low flame</dt>
    <dd>Keep stirring for few minutes</dd>
    <dd><b><span style="color: #ff9900">Notes: Don't let the coconut burn (it should not turn dark brown)</span></b></dd>
    <dd>Turn off flame when you see nice golden color on channa</dd>
    <dd>Take out all Ingredients in a separate cup (big enough to hold everything after grinding)</dd>
    <dd>Cool them down</dd>
    <br>
    <dt>Step 4- Grind to thick paste</dt>
    <dd><span style="color: #ff9900">Use mixer grinder at low setting</span></dd>
    <dd>Pour all Ingredients in jar alongwith salt</dd>
    <dd>Run the grinder for around 6-7 seconds</dd>
    <dd>Do this till you get your needed consistency<br>
      <li>Open lid and mix things with spoon</li>
      <li>Pour some water</li>
      <li>Grind again for around 7-8 sconds</li>
    </dd>
  </dl>

